Video     https://vod-progressive.akamaized.net/exp=1667340254~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F1787%2F17%2F433939031%2F1889538274.mp4~hmac=a88829a79219a22b1594c5e246cf8cd5a1983c5f41e165bdfa53a047940cef2b/vimeo-prod-skyfire-std-us/01/1787/17/433939031/1889538274.mp4?download=1&filename=production+ID%3A4761433.mp4



Brand	Amazon Basics
Colour	Black
Weight	10260 Grams
Material	Rubber
Product Dimensions	31.5L x 13.7W Centimeters

Dumbbell for resistance training—great for arms, chest, back, core, and legs
Solid cast-iron core for reliable strength; will not bend or break after repeated use
Hexagon-shaped rubber-encased ends help prevent rolling and promote stay-in-place storage
Contoured, textured, chrome handle for a comfortable, secure grip
Sold individually; weighs 11.33 kg
1 year limited warranty



db  https://m.media-amazon.com/images/I/8172zCzU3XL._SL1500_.jpg


db1   https://m.media-amazon.com/images/I/71xux9WBxkL._SL1500_.jpg


db2    https://m.media-amazon.com/images/I/81VSPIo78KL._SL1500_.jpg



