Video   https://vod-progressive.akamaized.net/exp=1667340799~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F184%2F21%2F525923746%2F2468509838.mp4~hmac=9d819ab5c6880e5266ce1b41582992836144f709e3fb9ac22c75d6966600e2c4/vimeo-prod-skyfire-std-us/01/184/21/525923746/2468509838.mp4?download=1&filename=pexels-rodnae-productions-7187517.mp4

Rope1   https://m.media-amazon.com/images/I/91oW5ShXY1L._SL1500_.jpg
Rope2   https://m.media-amazon.com/images/I/51FjJTakPEL.jpg

ESSKAY UTTAM Rope Black/Yellow Exercise Battle Rope,1.5 INCH Thick/Small Length 20 Feet/Light Weight 4 Kgs,ONLY for Beginners and Light Exercise




description

Color: Black
1.5 inch Battle Rope Black
For Beginners
20 Feet for Light Exercise
For full Body Workout