ym https://m.media-amazon.com/images/I/715wK-wUEgL._SL1500_.jpg

ym1  https://m.media-amazon.com/images/I/61BTIAgrKeL._SL1500_.jpg

ym2 https://m.media-amazon.com/images/I/711BnMg2OKL._SL1500_.jpg


video    https://vod-progressive.akamaized.net/exp=1667340375~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F2537%2F21%2F537687496%2F2546595100.mp4~hmac=0357d9f2c960070513f01da0a05a3a320cc56920460026e24aeba4f9ffef8c06/vimeo-prod-skyfire-std-us/01/2537/21/537687496/2546595100.mp4?download=1&filename=pexels-mikhail-nilov-7530491.mp4


Colour:	TPE Blue
Brand:  STRAUSS
Product Care Instructions:	Machine Wash
Item Weight:	840 Grams

OPTIMUM THICKNESS YOGA MAT - Size: 68inch x 24inch x 1/4 inch. This 6mm fitness mat offers excellent cushioning and resilience, which is suitable for all level Yogis. Professional alignment lines help you to focus and adjust your positions, and keep the body in proper alignment.