/* .product-wrap {
    margin-top: -30px;
    background-image: linear-gradient(to left, #070e16, #e6e8e6);
} */

.top {
    margin-top: 40px;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
}

.product-card {
    transition: .3s;
    background: #fff;
    background: #2d2a30;
    border: 1px solid gray;
    border-radius: 4px;
    box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0px 0 0 0 #b7b7b74a, 0.01em 0.01em 0.5em rgb(0 0 0 / 30%);
}

.product-card:hover {
    cursor: pointer;
    border-color: #66afe9;
    border: 1px solid #66afe9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 1em rgba(102, 175, 233, .6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 1em rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 1em rgba(102, 175, 233, .6)
}

img {
    width: 100%;
    height: 300px;
    border-radius: 4px;
}

.social {
    margin-top: -270px;
    background: #2b3da6;
    border-radius: 0 20px 20px 0;
    position: absolute;
}

a {
    display: flex;
    margin: 5px;
    position: relative;
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    padding: 5px;
}

.fa {
    line-height: 30px;
    width: 30px;
    height: 30px;
    position: relative;
    text-align: center;
}

.text {
    text-align: center;
    color: #fff;
}

.product-brief {
    font-weight: 200;
}